www/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <link href='stylesheets/style.css' rel='stylesheet' type='text/css'>
    <script src='../bower_components/vue/dist/vue.js'></script>
  </head>
  <body>
    <div id='demo1'>
      <h1>{{title | uppercase}}</h1>
      <h3>{{sub_title | uppercase}}</h3>
      <ul>
        <li class="{{done ? 'done' : ''}}" v-on='click: done = !done' v-repeat='todos'>
          {{content}}
        </li>
      </ul>
    </div>
    <div id='demo2'>
      <h1>{{title | uppercase}}</h1>
      <h3>{{sub_title | uppercase}}</h3>
      <div v-demo2='Blue : msg'></div>
    </div>
    <div id='demo3'>
      <h1>{{title | uppercase}}</h1>
      <h3>{{sub_title | uppercase}}</h3>
      <div v-demo3-1='foo : title'></div>
      <div v-demo3-2='bar : title'></div>
      <div v-demo3-2='1 : title'>
        demo3-2ディレクレブが値を上書きするので出力されない
      </div>
    </div>
    <div id='demo4'>
      <h1>{{title | uppercase}}</h1>
      <h3>{{sub_title | uppercase}}</h3>
      <div v-text='name | reversename'></div>
    </div>
    <div id='demo5'>
      <h1>{{title | uppercase}}</h1>
      <h3>{{sub_title | uppercase}}</h3>
      <ul>
        <li class='item-{{$index}}' v-repeat='items'>
          {{$index}} - {{parentMsg}} {{childMsg}}
        </li>
        <li class='item-{{$index}}' v-repeat='item : items'>
          {{$index}} - {{parentMsg}} {{item.childMsg}}
        </li>
        <li v-repeat='premitiveValues'>
          {{$key}} : {{$value}}
        </li>
        <li v-repeat='objectValues'>
          {{$key}} : {{msg}}
        </li>
      </ul>
    </div>
    <div id='demo6'>
      <h1>{{title | uppercase}}</h1>
      <h3>{{sub_title | uppercase}}</h3>
      <a v-on='click: onClick '>Target a handler</a>
      <br>
      <a v-on='click: n++'>click-count : {{n}}</a>
    </div>
    <div id='demo7'>
      <h1>{{title | uppercase}}</h1>
      <h3>{{sub_title | uppercase}}</h3>
      <ul>
        <li v-on='click: toggle(this)' v-repeat='items'>
          {{text}} - {{done}}
        </li>
      </ul>
    </div>
    <div id='demo8'>
      <h1>{{title | uppercase}}</h1>
      <h3>{{sub_title | uppercase}}</h3>
      <input v-on='keyup:submit | key enter'>
    </div>
    <script rel='javascript' src='javascripts/sample.js' type='text/javascript'></script>
  </body>
</html>

haml/index.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}
    %link{href: "stylesheets/style.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "../bower_components/vue/dist/vue.js"}
  %body
    #demo1
      %h1 {{title | uppercase}}
      %h3 {{sub_title | uppercase}}
      %ul
        %li{class: "{{done ? 'done' : ''}}", "v-on" => "click: done = !done", "v-repeat" => "todos"}
          {{content}}
    #demo2
      %h1 {{title | uppercase}}
      %h3 {{sub_title | uppercase}}
      %div{"v-demo2" => "Blue : msg"}

    #demo3
      %h1 {{title | uppercase}}
      %h3 {{sub_title | uppercase}}
      %div{"v-demo3-1" => "foo : title"}
      %div{"v-demo3-2" => "bar : title"}
      %div{"v-demo3-2" => "1 : title"}
        demo3-2ディレクレブが値を上書きするので出力されない

    #demo4
      %h1 {{title | uppercase}}
      %h3 {{sub_title | uppercase}}
      %div{"v-text" => "name | reversename"}

    #demo5
      %h1 {{title | uppercase}}
      %h3 {{sub_title | uppercase}}
      %ul
        %li{"v-repeat" => "items", class: "item-{{$index}}"}
          {{$index}} - {{parentMsg}} {{childMsg}}
        %li{"v-repeat" => "item : items", class: "item-{{$index}}"}
          {{$index}} - {{parentMsg}} {{item.childMsg}}
        %li{"v-repeat" => "premitiveValues"}
          {{$key}} : {{$value}}
        %li{"v-repeat" => "objectValues"}
          {{$key}} : {{msg}}


    %script{rel: "javascript", src: "javascripts/sample.js", type: "text/javascript"}
