haml/todo.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}
    %link{href: "stylesheets/tstyle.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "../bower_components/vue/dist/vue.js"}
  %body
    %section#todoapp
      %header
        %h1 VueTodo
        %input{ "placeholder" => "What needs to be done?", "v-model" => "newTodo", "v-on" => "keyup:addTodo | key enter"}
      %section#main
        %input{ :type => "checkbox"}
        %ul
          %li{"v-repeat" => "todos", "v-class" => "editing: this == editedTodo, completed: completed"}
            .view
              %input{:type => "checkbox", "v-model" => "completed"}
              %label{"v-text" => "title", "v-on" => "click: editTodo(this)"}
              %button{"v-on" => "click:deleteTodo(this)"}
            %input.edit{"v-model" => "title", "v-on" => "keyup:doneEdit(this) | key enter, keyup:cancelEdit(this) | key etc"}
    %script{rel: "javascript", src: "javascripts/todo.js", type: "text/javascript"}

www/todo.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <link href='stylesheets/tstyle.css' rel='stylesheet' type='text/css'>
    <script src='../bower_components/vue/dist/vue.js'></script>
  </head>
  <body>
    <section id='todoapp'>
      <header>
        <h1>VueTodo</h1>
        <input placeholder='What needs to be done?' v-model='newTodo' v-on='keyup:addTodo | key enter'>
      </header>
      <section id='main'>
        <input type='checkbox'>
        <ul>
          <li v-class='editing: this == editedTodo, completed: completed' v-repeat='todos'>
            <div class='view'>
              <input type='checkbox' v-model='completed'>
              <label v-on='click: editTodo(this)' v-text='title'></label>
              <button v-on='click:deleteTodo(this)'></button>
            </div>
            <input class='edit' v-model='title' v-on='keyup:doneEdit(this) | key enter, keyup:cancelEdit(this) | key etc'>
          </li>
        </ul>
      </section>
    </section>
    <script rel='javascript' src='javascripts/todo.js' type='text/javascript'></script>
  </body>
</html>
